<snippet>
    <content><![CDATA[{
  "manifest_version": 2,
  "name": "${1:Hello World}",
  "version": "1",
  "permissions": ["tabs","http://*","https://*","contextMenus"],
  "background":{
    "page":"bg.html"
    } ,
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["contentscript.js"],
    "run_at": "document_end"
    }],
  
  "minimum_chrome_version": "${3:23}"

}
]]></content>
    <description>Manifest for Sample extension basic - hello world</description>
</snippet>
